<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".distancia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="#000000"
            android:textColorHint="#ffffff"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:hint="NUMERO"
            android:inputType="numberDecimal"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F0B1F7E4"
            android:textSize="30dp"
            android:id="@+id/spinla"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTIR"
            android:textColor="#00BCD4"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:background="#CCC8C8"
            android:id="@+id/btnten"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:hint="0.0"
            android:textColorHint="#ffffff"
            android:background="#D51301D8"
            android:textColor="#FFFFFF"
            android:id="@+id/Resu"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>